# ssocket-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/summer/ssocket_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/ssocket_lib/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/summer/ssocket_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: sclient1.0.1.aar  sclient1.0.2.aar  sclient1.0.aar
ssocket/: build.gradle
ssocket/src/androidTest/java/com/summer/ssocket/: ExampleInstrumentedTest.java
ssocket/src/main/: AndroidManifest.xml
ssocket/src/main/java/com/summer/ssocket/: ByteUtils.java  Client.java  Code.java  Emitter.java  GzipUtils.java  Logger.java  NetWorkStateReceiver.java  ProtosCode.java
ssocket/src/test/java/com/summer/ssocket/: ExampleUnitTest.java
